.cart-page-list {
	width: 70%;
	margin: 0 auto;
}
.box-list {
	display: grid;
	grid-template-columns: 90px 150px 4fr 1fr 1fr 1.5fr;
	border: 1px solid #fff;
}
.box-list > div {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
.box-list > div:not(:last-child) {
	border-right: 1px solid #fff;
}
.box-list > div.config-item {
	display: flex;
	justify-content: space-around;
}
.box-list > div.image img {
	width: 130px;
}
.box-list .config-item > div {
	cursor: pointer;
	transform: scale(1.1);
}
.table-page-list .order-info {
	margin-top: 30px;
	margin-right: 15px;
	width: fit-content;
	border-bottom: 1px solid #fff;
	margin-left: auto;
}
